text = '私の誕生日は1977年7月17日です'

# =~やmatchメソッドを使うと、マッチした結果が組み込み変数に展開される
p text =~ /(\d+)年(\d+)月(\d+)日/

# MatchDataオブジェクトを取得する
# ただし、matchメソッドを使用したほうがよい
p $~
p $&
p $1
p $2
p $3
p $+
