#2.4 数値

# _は無視される。大きな文字の区切りに使える。
puts 1_000_000_000

# 整数同士の割り算は整数
puts 1 / 2

# 小数点以下の数値が欲しい場合は.0をつける
## 整数同士を避けている？
puts 1.0 / 2
puts 1 / 2.0

# to_fメソッド 整数から小数へ
n = 1
puts n.to_f
puts n.to_f / 2
