# ＊で配列同士を非破壊的に連結

a = [1, 2, 3]

# 配列の中に配列
p [a]

# *付きで[]内に配列を置くとsplat展開されて、別々の要素になる
p [*a]

# 展開を使って要素の一部に。
p [-1, 0, *a, 4, 5]
